server {
    listen 80;

    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log;

    location /static/ {
        alias /home/resume/resume-api/static/;
    }

    location / {
        proxy_pass http://unix:/home/resume/resume-api/resume.sock;
    }
}
